spring.application.name=aws

# AWS CREDENTIALS
aws.accessKeyId=
aws.secretKey=
aws.region=us-east-1
aws.sns.topic.catalog.arn=

# Config AWS
mongo.db.connection=mongodb://root:987654321@mongo:27017/product-catalog-items?authSource=admin

