spring.application.name=aws

# AWS CREDENTIALS
aws.accessKeyId=${AWS_KEY_ID}
aws.secretKey=${AWS_SECRET}
aws.region=us-east-1
aws.sns.topic.catalog.arn=${AWS_SNS_TOPIC}

# Config AWS
mongo.db.connection=mongodb://localhost:27017/product-catalog-items

